<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-position</title>
</head>
<style>
    body{
        height: 97vh;
        background-color: black;
        background-image: url('TRIPPIE.png');
        background-position: top center;
        background-size:200px;
        background-repeat: no-repeat;
    }
    h1{
        color: aliceblue;
        text-transform: uppercase;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: bold;
        padding: 20px;
        color: red;
        font-size: 60px;
    }
</style>
<body>
    <h1>trippie red </h1>
</body>
</html>